<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/13 07:06:14.000.583,=C:\Users\sethc\OneDrive\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2023/06/13 14:32:45.000.870,=C:\Users\sethc\OneDrive\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2023/06/13 19:17:32.000.781,=C:\Users\sethc\OneDrive\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2023/07/15 20:38:29.000.687,=C:\Users\sethc\OneDrive\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/07/21 16:12:46.000.972,=C:\Users\sethc\OneDrive\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/07/30 20:41:43.000.878,=C:\Users\sethc\OneDrive\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/08/03 10:06:06.000.782,=C:\Users\sethc\OneDrive\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/08/05 21:10:20.000.207,=C:\Users\sethc\OneDrive\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/08/08 21:56:56.000.617,=C:\Users\sethc\OneDrive\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/08/08 22:20:25.000.724,=C:\Users\sethc\OneDrive\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/08/09 15:40:33.000.942,=C:\Users\sethc\OneDrive\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/08/13 21:36:37.000.633,=C:\Users\sethc\OneDrive\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/08/18 23:33:30.000.808,=C:\Users\sethc\OneDrive\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/10/04 01:52:38.000.732,=C:\Users\sethc\OneDrive\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2023/12/08 06:47:40.000.078,=C:\Users\sethc\OneDrive\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2023/12/19 14:10:10.000.590,=C:\Users\sethc\OneDrive\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2023/12/27 01:45:32.000.758,=C:\Users\sethc\OneDrive\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2024/01/24 16:26:05.000.800,=C:\Users\sethc\OneDrive\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2024/01/24 16:29:51.000.075,=C:\Users\sethc\OneDrive\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2024/02/10 18:07:01.000.079,=C:\Users\sethc\OneDrive\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2024/02/25 13:55:15.000.174,=C:\Users\sethc\OneDrive\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2024/03/01 13:56:22.000.133,=C:\Users\sethc\OneDrive\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2024/03/01 13:59:41.000.542,=C:\Users\sethc\OneDrive\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2024/07/10 16:59:10.000.052,=C:\Users\sethc\OneDrive\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2024/08/10 15:12:49.000.404,=C:\Users\sethc\OneDrive\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2024/08/27 13:56:51.000.024,=C:\Users\sethc\OneDrive\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2024/09/17 21:02:16.000.473,=C:\Users\sethc\OneDrive\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2024/10/01 13:53:47.000.352,=C:\Users\sethc\OneDrive\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2024/10/01 13:54:53.000.093,D:\source\Coding Projects\Delphi Project\EcoEats\frmMain_u.pas=C:\Users\sethc\OneDrive\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2024/10/01 13:54:53.000.093,D:\source\Coding Projects\Delphi Project\EcoEats\frmMain_u.dfm=C:\Users\sethc\OneDrive\Documents\Embarcadero\Studio\Projects\Unit9.dfm</Transaction>
    <Transaction>2024/10/01 13:55:07.000.036,D:\source\Coding Projects\Delphi Project\EcoEats\EcoEats_p.dproj=C:\Users\sethc\OneDrive\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2024/10/01 17:50:45.122,=D:\source\Coding Projects\Delphi Projects\EcoEats\global_u.pas</Transaction>
    <Transaction>2024/10/01 17:50:45.153,=D:\source\Coding Projects\Delphi Projects\EcoEats\iAdmin_u.pas</Transaction>
    <Transaction>2024/10/01 17:50:45.188,=D:\source\Coding Projects\Delphi Projects\EcoEats\iAlpha_u.pas</Transaction>
    <Transaction>2024/10/01 17:50:45.261,=D:\source\Coding Projects\Delphi Projects\EcoEats\iCustomer_u.pas</Transaction>
    <Transaction>2024/10/01 17:50:45.500,=D:\source\Coding Projects\Delphi Projects\EcoEats\iDatabaseManager_u.pas</Transaction>
    <Transaction>2024/10/01 17:50:45.570,=D:\source\Coding Projects\Delphi Projects\EcoEats\iLogin_u.pas</Transaction>
    <Transaction>2024/10/01 17:50:45.604,=D:\source\Coding Projects\Delphi Projects\EcoEats\iSupplier_u.pas</Transaction>
    <Transaction>2024/10/01 17:50:45.640,=D:\source\Coding Projects\Delphi Projects\EcoEats\users_u.pas</Transaction>
    <Transaction>2024/10/01 17:51:13.182,=D:\source\Coding Projects\Delphi Projects\EcoEats\clsAdmin_u.pas</Transaction>
    <Transaction>2024/10/01 17:51:13.216,=D:\source\Coding Projects\Delphi Projects\EcoEats\clsAlpha_u.pas</Transaction>
    <Transaction>2024/10/01 17:51:13.262,=D:\source\Coding Projects\Delphi Projects\EcoEats\clsCustomer_u.pas</Transaction>
    <Transaction>2024/10/01 17:51:13.297,=D:\source\Coding Projects\Delphi Projects\EcoEats\clsDatabaseManager_u.pas</Transaction>
    <Transaction>2024/10/01 17:51:13.333,=D:\source\Coding Projects\Delphi Projects\EcoEats\clsFactory_u.pas</Transaction>
    <Transaction>2024/10/01 17:51:13.392,=D:\source\Coding Projects\Delphi Projects\EcoEats\clsLogin_u.pas</Transaction>
    <Transaction>2024/10/01 17:51:13.423,=D:\source\Coding Projects\Delphi Projects\EcoEats\clsMockLogin_u.pas</Transaction>
    <Transaction>2024/10/01 17:51:13.463,=D:\source\Coding Projects\Delphi Projects\EcoEats\clsSupplier_u.pas</Transaction>
    <Transaction>2024/10/01 17:59:50.844,=D:\source\Coding Projects\Delphi Projects\EcoEats\dmMain_u.pas</Transaction>
  </Transactions>
</BorlandProject>
