<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/13 07:06:14.000.583,=C:\Users\sethc\OneDrive\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2023/06/13 14:32:45.000.870,=C:\Users\sethc\OneDrive\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2023/06/13 19:17:32.000.781,=C:\Users\sethc\OneDrive\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2023/07/15 20:38:29.000.687,=C:\Users\sethc\OneDrive\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/07/21 16:12:46.000.972,=C:\Users\sethc\OneDrive\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/07/30 20:41:43.000.878,=C:\Users\sethc\OneDrive\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/08/03 10:06:06.000.782,=C:\Users\sethc\OneDrive\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/08/05 21:10:20.000.207,=C:\Users\sethc\OneDrive\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/08/08 21:56:56.000.617,=C:\Users\sethc\OneDrive\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/08/08 22:20:25.000.724,=C:\Users\sethc\OneDrive\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/08/09 15:40:33.000.942,=C:\Users\sethc\OneDrive\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/08/13 21:36:37.000.633,=C:\Users\sethc\OneDrive\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/08/18 23:33:30.000.808,=C:\Users\sethc\OneDrive\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/10/04 01:52:38.000.732,=C:\Users\sethc\OneDrive\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2023/12/08 06:47:40.000.078,=C:\Users\sethc\OneDrive\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2023/12/19 14:10:10.000.590,=C:\Users\sethc\OneDrive\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2023/12/27 01:45:32.000.758,=C:\Users\sethc\OneDrive\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2024/01/24 16:26:05.000.800,=C:\Users\sethc\OneDrive\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2024/01/24 16:29:51.000.075,=C:\Users\sethc\OneDrive\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2024/02/10 18:07:01.000.079,=C:\Users\sethc\OneDrive\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2024/02/25 13:55:15.000.174,=C:\Users\sethc\OneDrive\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2024/03/01 13:56:22.000.133,=C:\Users\sethc\OneDrive\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2024/03/01 13:59:41.000.542,=C:\Users\sethc\OneDrive\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2024/07/10 16:59:10.000.052,=C:\Users\sethc\OneDrive\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2024/08/10 15:12:49.000.404,=C:\Users\sethc\OneDrive\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2024/08/27 13:56:51.000.024,=C:\Users\sethc\OneDrive\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2024/09/17 21:02:16.000.473,=C:\Users\sethc\OneDrive\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2024/10/01 13:53:47.000.352,=C:\Users\sethc\OneDrive\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2024/10/01 13:54:53.000.093,C:\Users\sethc\OneDrive\Documents\Embarcadero\Studio\Projects\Unit9.dfm=D:\source\Coding Projects\Delphi Project\EcoEats\frmMain_u.dfm</Transaction>
    <Transaction>2024/10/01 13:54:53.000.093,C:\Users\sethc\OneDrive\Documents\Embarcadero\Studio\Projects\Unit9.pas=D:\source\Coding Projects\Delphi Project\EcoEats\frmMain_u.pas</Transaction>
    <Transaction>2024/10/01 13:55:07.000.036,C:\Users\sethc\OneDrive\Documents\Embarcadero\Studio\Projects\Project2.dproj=D:\source\Coding Projects\Delphi Project\EcoEats\EcoEats_p.dproj</Transaction>
    <Transaction>2024/10/01 17:50:45.000.188,=D:\source\Coding Projects\Delphi Projects\EcoEats\iAlpha_u.pas</Transaction>
    <Transaction>2024/10/01 17:50:45.000.500,=D:\source\Coding Projects\Delphi Projects\EcoEats\iDatabaseManager_u.pas</Transaction>
    <Transaction>2024/10/01 17:50:45.000.604,=D:\source\Coding Projects\Delphi Projects\EcoEats\iSupplier_u.pas</Transaction>
    <Transaction>2024/10/01 17:50:45.000.570,=D:\source\Coding Projects\Delphi Projects\EcoEats\iLogin_u.pas</Transaction>
    <Transaction>2024/10/01 17:50:45.000.640,=D:\source\Coding Projects\Delphi Projects\EcoEats\users_u.pas</Transaction>
    <Transaction>2024/10/01 17:50:45.000.261,=D:\source\Coding Projects\Delphi Projects\EcoEats\iCustomer_u.pas</Transaction>
    <Transaction>2024/10/01 17:50:45.000.153,=D:\source\Coding Projects\Delphi Projects\EcoEats\iAdmin_u.pas</Transaction>
    <Transaction>2024/10/01 17:50:45.000.122,=D:\source\Coding Projects\Delphi Projects\EcoEats\global_u.pas</Transaction>
    <Transaction>2024/10/01 17:51:13.000.392,=D:\source\Coding Projects\Delphi Projects\EcoEats\clsLogin_u.pas</Transaction>
    <Transaction>2024/10/01 17:51:13.000.182,=D:\source\Coding Projects\Delphi Projects\EcoEats\clsAdmin_u.pas</Transaction>
    <Transaction>2024/10/01 17:51:13.000.297,=D:\source\Coding Projects\Delphi Projects\EcoEats\clsDatabaseManager_u.pas</Transaction>
    <Transaction>2024/10/01 17:51:13.000.216,=D:\source\Coding Projects\Delphi Projects\EcoEats\clsAlpha_u.pas</Transaction>
    <Transaction>2024/10/01 17:51:13.000.463,=D:\source\Coding Projects\Delphi Projects\EcoEats\clsSupplier_u.pas</Transaction>
    <Transaction>2024/10/01 17:51:13.000.333,=D:\source\Coding Projects\Delphi Projects\EcoEats\clsFactory_u.pas</Transaction>
    <Transaction>2024/10/01 17:51:13.000.262,=D:\source\Coding Projects\Delphi Projects\EcoEats\clsCustomer_u.pas</Transaction>
    <Transaction>2024/10/01 17:51:13.000.423,=D:\source\Coding Projects\Delphi Projects\EcoEats\clsMockLogin_u.pas</Transaction>
    <Transaction>2024/10/01 17:59:50.000.844,=D:\source\Coding Projects\Delphi Projects\EcoEats\dmMain_u.pas</Transaction>
    <Transaction>2024/10/01 19:44:10.000.563,=D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas</Transaction>
    <Transaction>2024/10/01 19:44:45.000.090,D:\source\Coding Projects\Delphi Projects\EcoEats\dmMain_u.pas=</Transaction>
    <Transaction>2024/10/01 19:45:18.000.930,D:\source\Coding Projects\Delphi Projects\EcoEats\dmMain_u.pas=D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas</Transaction>
    <Transaction>2024/10/01 19:45:18.000.930,D:\source\Coding Projects\Delphi Projects\EcoEats\dmMain_u.dfm=D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.dfm</Transaction>
    <Transaction>2024/10/01 20:56:25.000.398,D:\source\Coding Projects\Delphi Projects\EcoEats\frmMain_u.pas=</Transaction>
    <Transaction>2024/10/01 20:56:48.000.020,=D:\source\Coding Projects\Delphi Projects\EcoEats\frmMain_u.pas</Transaction>
    <Transaction>2024/10/01 20:57:04.000.388,D:\source\Coding Projects\Delphi Projects\EcoEats\dmMain_u.pas=</Transaction>
    <Transaction>2024/10/01 20:57:30.000.259,=D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas</Transaction>
    <Transaction>2024/10/01 20:58:25.000.206,D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas=D:\source\Coding Projects\Delphi Projects\EcoEats\dmMain_u.pas</Transaction>
    <Transaction>2024/10/01 20:58:25.000.206,D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.dfm=D:\source\Coding Projects\Delphi Projects\EcoEats\dmMain_u.dfm</Transaction>
    <Transaction>2024/10/01 21:07:18.000.323,D:\source\Coding Projects\Delphi Projects\EcoEats\dmMain_u.pas=</Transaction>
    <Transaction>2024/10/01 21:09:00.000.284,=D:\source\Coding Projects\Delphi Projects\EcoEats\dmMain_u.pas</Transaction>
    <Transaction>2024/10/01 21:17:48.000.500,D:\source\Coding Projects\Delphi Projects\EcoEats\dmMain_u.pas=</Transaction>
    <Transaction>2024/10/02 09:23:28.000.147,=D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas</Transaction>
    <Transaction>2024/10/02 09:23:38.000.524,D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas=D:\source\Coding Projects\Delphi Projects\EcoEats\dmMain_u.pas</Transaction>
    <Transaction>2024/10/02 09:23:38.000.524,D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.dfm=D:\source\Coding Projects\Delphi Projects\EcoEats\dmMain_u.dfm</Transaction>
    <Transaction>2024/10/02 21:54:14.000.303,=D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas</Transaction>
    <Transaction>2024/10/02 21:54:32.000.014,D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas=D:\source\Coding Projects\Delphi Projects\EcoEats\clsBankCard.pas</Transaction>
    <Transaction>2024/10/02 21:55:04.000.581,=D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas</Transaction>
    <Transaction>2024/10/02 21:55:27.000.221,D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas=D:\source\Coding Projects\Delphi Projects\EcoEats\iBankCard.pas</Transaction>
    <Transaction>2024/10/02 21:57:04.000.390,D:\source\Coding Projects\Delphi Projects\EcoEats\iBankCard.pas=D:\source\Coding Projects\Delphi Projects\EcoEats\iBankCard_u.pas</Transaction>
    <Transaction>2024/10/02 22:33:19.000.318,=D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas</Transaction>
    <Transaction>2024/10/02 22:33:29.000.190,D:\source\Coding Projects\Delphi Projects\EcoEats\iBank_u.pas=D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas</Transaction>
    <Transaction>2024/10/02 22:45:10.000.398,=D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas</Transaction>
    <Transaction>2024/10/02 22:45:17.000.766,D:\source\Coding Projects\Delphi Projects\EcoEats\clsBank.pas=D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas</Transaction>
    <Transaction>2024/10/02 22:45:56.000.730,D:\source\Coding Projects\Delphi Projects\EcoEats\clsBank_u.pas=D:\source\Coding Projects\Delphi Projects\EcoEats\clsBank.pas</Transaction>
    <Transaction>2024/10/02 23:10:10.000.917,=D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas</Transaction>
    <Transaction>2024/10/02 23:27:25.000.138,D:\source\Coding Projects\Delphi Projects\EcoEats\clsBankCard_u.pas=D:\source\Coding Projects\Delphi Projects\EcoEats\clsBankCard.pas</Transaction>
    <Transaction>2024/10/04 08:57:24.000.551,=D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas</Transaction>
    <Transaction>2024/10/04 08:57:43.000.925,D:\source\Coding Projects\Delphi Projects\EcoEats\clsSignup.pas=D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas</Transaction>
    <Transaction>2024/10/04 08:58:29.000.420,=D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas</Transaction>
    <Transaction>2024/10/04 08:58:32.000.955,D:\source\Coding Projects\Delphi Projects\EcoEats\iSignup.pas=D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas</Transaction>
    <Transaction>2024/10/04 08:59:12.000.173,D:\source\Coding Projects\Delphi Projects\EcoEats\iSignup_u.pas=D:\source\Coding Projects\Delphi Projects\EcoEats\iSignup.pas</Transaction>
    <Transaction>2024/10/04 23:01:00.000.056,=D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas</Transaction>
    <Transaction>2024/10/04 23:01:21.000.297,D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas=D:\source\Coding Projects\Delphi Projects\EcoEats\DatabaseExceptions_u.pas</Transaction>
    <Transaction>2024/10/06 19:25:11.000.073,=D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas</Transaction>
    <Transaction>2024/10/06 19:25:20.000.755,D:\source\Coding Projects\Delphi Projects\EcoEats\clsTimer_u.pas=D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas</Transaction>
    <Transaction>2024/10/06 19:35:52.000.223,=D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas</Transaction>
    <Transaction>2024/10/06 19:35:58.000.847,D:\source\Coding Projects\Delphi Projects\EcoEats\ITimer.pas=D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas</Transaction>
    <Transaction>2024/10/06 19:36:10.000.116,D:\source\Coding Projects\Delphi Projects\EcoEats\ITimer_u.pas=D:\source\Coding Projects\Delphi Projects\EcoEats\ITimer.pas</Transaction>
    <Transaction>2024/10/06 19:53:40.000.078,=D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas</Transaction>
    <Transaction>2024/10/06 19:53:54.000.110,D:\source\Coding Projects\Delphi Projects\EcoEats\IUserCreditionals.pas=D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas</Transaction>
    <Transaction>2024/10/06 19:55:08.000.196,D:\source\Coding Projects\Delphi Projects\EcoEats\IUserCreditionals.pas=</Transaction>
    <Transaction>2024/10/06 20:26:07.000.357,=D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas</Transaction>
    <Transaction>2024/10/06 20:27:02.000.233,D:\source\Coding Projects\Delphi Projects\EcoEats\iLogout_u.pas=D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas</Transaction>
    <Transaction>2024/10/06 20:27:10.000.966,=D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas</Transaction>
    <Transaction>2024/10/06 20:27:18.000.827,D:\source\Coding Projects\Delphi Projects\EcoEats\clsLogout_u.pas=D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas</Transaction>
    <Transaction>2024/10/06 21:22:10.000.300,=D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas</Transaction>
    <Transaction>2024/10/06 21:22:41.000.977,D:\source\Coding Projects\Delphi Projects\EcoEats\IHabitHandler.pas=D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas</Transaction>
    <Transaction>2024/10/06 21:22:48.000.113,=D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas</Transaction>
    <Transaction>2024/10/06 21:23:02.000.421,D:\source\Coding Projects\Delphi Projects\EcoEats\THabitHandler_u.pas=D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas</Transaction>
    <Transaction>2024/10/06 21:23:08.000.524,D:\source\Coding Projects\Delphi Projects\EcoEats\IHabitHandler_u.pas=D:\source\Coding Projects\Delphi Projects\EcoEats\IHabitHandler.pas</Transaction>
    <Transaction>2024/10/06 21:26:01.000.254,D:\source\Coding Projects\Delphi Projects\EcoEats\TUserHabitHandler_u.pas=D:\source\Coding Projects\Delphi Projects\EcoEats\THabitHandler_u.pas</Transaction>
    <Transaction>2024/10/06 21:26:12.000.592,D:\source\Coding Projects\Delphi Projects\EcoEats\IUserHabitHandler_u.pas=D:\source\Coding Projects\Delphi Projects\EcoEats\IHabitHandler_u.pas</Transaction>
    <Transaction>2024/10/06 21:34:00.000.483,D:\source\Coding Projects\Delphi Projects\EcoEats\clsUserHabitHandler_u.pas=D:\source\Coding Projects\Delphi Projects\EcoEats\TUserHabitHandler_u.pas</Transaction>
    <Transaction>2024/10/07 09:11:16.000.710,=D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas</Transaction>
    <Transaction>2024/10/07 09:11:31.000.625,D:\source\Coding Projects\Delphi Projects\EcoEats\clsProduct_u.pas=D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas</Transaction>
    <Transaction>2024/10/07 09:12:48.000.395,=D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas</Transaction>
    <Transaction>2024/10/07 09:12:57.000.837,D:\source\Coding Projects\Delphi Projects\EcoEats\IProduct_u.pas=D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas</Transaction>
    <Transaction>2024/10/07 13:20:05.000.226,=D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas</Transaction>
    <Transaction>2024/10/07 13:20:43.000.132,D:\source\Coding Projects\Delphi Projects\EcoEats\iProductHandler_u.pas=D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas</Transaction>
    <Transaction>2024/10/07 13:31:13.000.745,=D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas</Transaction>
    <Transaction>2024/10/07 13:31:41.000.208,D:\source\Coding Projects\Delphi Projects\EcoEats\clsProductHandler_u.pas=D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas</Transaction>
    <Transaction>2024/10/07 18:42:43.000.574,=D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas</Transaction>
    <Transaction>2024/10/07 18:42:54.000.656,D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas=D:\source\Coding Projects\Delphi Projects\EcoEats\clsSupplierHandler_u.pas</Transaction>
    <Transaction>2024/10/07 18:43:01.000.037,=D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas</Transaction>
    <Transaction>2024/10/07 18:43:14.000.280,D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas=D:\source\Coding Projects\Delphi Projects\EcoEats\iSupplierHandler_u.pas</Transaction>
    <Transaction>2024/10/07 22:06:02.000.516,=D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas</Transaction>
    <Transaction>2024/10/07 22:06:15.000.942,D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas=D:\source\Coding Projects\Delphi Projects\EcoEats\iCart_u.pas</Transaction>
    <Transaction>2024/10/07 22:06:52.000.703,=D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas</Transaction>
    <Transaction>2024/10/07 22:07:15.000.516,D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas=D:\source\Coding Projects\Delphi Projects\EcoEats\clsCart_u.pas</Transaction>
    <Transaction>2024/10/08 20:30:32.000.216,=D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas</Transaction>
    <Transaction>2024/10/08 20:35:36.000.299,=D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas</Transaction>
    <Transaction>2024/10/08 20:36:01.000.007,D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas=D:\source\Coding Projects\Delphi Projects\EcoEats\iPaymentHandler_u.pas</Transaction>
    <Transaction>2024/10/08 20:36:18.000.916,=D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas</Transaction>
    <Transaction>2024/10/08 20:36:32.000.224,D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas=D:\source\Coding Projects\Delphi Projects\EcoEats\clsPaymentHandler_u.pas</Transaction>
    <Transaction>2024/10/08 21:00:37.000.598,=D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas</Transaction>
    <Transaction>2024/10/08 21:00:53.000.866,D:\source\Coding Projects\Delphi Projects\EcoEats\storeExceptions_u.pas=D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas</Transaction>
    <Transaction>2024/10/10 08:41:08.000.260,=D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas</Transaction>
    <Transaction>2024/10/10 08:41:42.000.300,D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas=D:\source\Coding Projects\Delphi Projects\EcoEats\clsCustomerHandler_u.pas</Transaction>
    <Transaction>2024/10/10 08:42:26.000.196,=D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas</Transaction>
    <Transaction>2024/10/10 08:43:07.000.964,D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas=D:\source\Coding Projects\Delphi Projects\EcoEats\ICustomerHandler_u.pas</Transaction>
    <Transaction>2024/10/10 08:54:39.000.340,=D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas</Transaction>
    <Transaction>2024/10/10 08:55:00.000.021,D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas=D:\source\Coding Projects\Delphi Projects\EcoEats\iAdminHandler_u.pas</Transaction>
    <Transaction>2024/10/10 08:55:38.000.631,=D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas</Transaction>
    <Transaction>2024/10/10 09:08:41.000.327,D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas=D:\source\Coding Projects\Delphi Projects\EcoEats\clsAdminHandler_u.pas</Transaction>
    <Transaction>2024/10/10 09:32:50.000.624,=D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas</Transaction>
    <Transaction>2024/10/10 09:33:51.000.332,D:\source\Coding Projects\Delphi Projects\EcoEats\clsBankCardHandler_u.pas=D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas</Transaction>
    <Transaction>2024/10/10 09:34:19.000.173,=D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas</Transaction>
    <Transaction>2024/10/10 09:34:29.000.375,D:\source\Coding Projects\Delphi Projects\EcoEats\iBankCardHandler_u.pas=D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas</Transaction>
    <Transaction>2024/10/10 09:43:19.000.922,=D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas</Transaction>
    <Transaction>2024/10/10 09:43:35.000.349,D:\source\Coding Projects\Delphi Projects\EcoEats\clsBankHandler_u.pas=D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas</Transaction>
    <Transaction>2024/10/10 09:43:41.000.742,=D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas</Transaction>
    <Transaction>2024/10/10 09:43:57.000.730,D:\source\Coding Projects\Delphi Projects\EcoEats\iBankHandler_u.pas=D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas</Transaction>
    <Transaction>2024/10/10 10:31:40.000.828,=D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas</Transaction>
    <Transaction>2024/10/10 10:31:57.000.815,D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas=D:\source\Coding Projects\Delphi Projects\EcoEats\clsTimerHandler_u.pas</Transaction>
    <Transaction>2024/10/10 10:32:06.000.760,=D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas</Transaction>
    <Transaction>2024/10/10 10:32:18.000.907,D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas=D:\source\Coding Projects\Delphi Projects\EcoEats\iTimerHandler_u.pas</Transaction>
    <Transaction>2024/10/10 10:45:46.000.288,=D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas</Transaction>
    <Transaction>2024/10/10 10:46:03.000.740,D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas=D:\source\Coding Projects\Delphi Projects\EcoEats\clsAlphaHandler_u.pas</Transaction>
    <Transaction>2024/10/10 10:46:11.000.839,=D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas</Transaction>
    <Transaction>2024/10/10 10:46:22.000.268,D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas=D:\source\Coding Projects\Delphi Projects\EcoEats\IAlphaHandler_u.pas</Transaction>
    <Transaction>2024/10/10 11:06:15.000.567,=D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas</Transaction>
    <Transaction>2024/10/10 11:06:26.000.094,D:\source\Coding Projects\Delphi Projects\EcoEats\clsUserHandler_u.pas=D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas</Transaction>
    <Transaction>2024/10/10 11:07:31.000.662,=D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas</Transaction>
    <Transaction>2024/10/10 11:07:45.000.061,D:\source\Coding Projects\Delphi Projects\EcoEats\iUserHandler_u.pas=D:\source\Coding Projects\Delphi Projects\EcoEats\Unit1.pas</Transaction>
    <Transaction>2024/10/10 11:13:19.000.333,D:\source\Coding Projects\Delphi Projects\EcoEats\clsDatabaseManager_u.pas=</Transaction>
    <Transaction>2024/10/10 11:13:25.000.553,D:\source\Coding Projects\Delphi Projects\EcoEats\iDatabaseManager_u.pas=</Transaction>
    <Transaction>2024/10/10 17:46:46.000.517,D:\source\Coding Projects\Delphi Projects\EcoEats\clsTimerHandler_u.pas=</Transaction>
    <Transaction>2024/10/12 20:38:46.000.525,D:\source\Coding Projects\Delphi Projects\EcoEats\DatabaseExceptions_u.pas=D:\source\Coding Projects\Delphi Projects\EcoEats\Exceptions_u.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="clsAdmin_u.pas"/>
    <File Path="clsAlpha_u.pas"/>
    <File Path="clsCustomer_u.pas"/>
    <File Path="clsFactory_u.pas"/>
    <File Path="clsLogin_u.pas"/>
    <File Path="clsSupplier_u.pas"/>
    <File Path="clsMockLogin_u.pas"/>
    <File Path="global_u.pas"/>
    <File Path="iAdmin_u.pas"/>
    <File Path="iAlpha_u.pas"/>
    <File Path="iCustomer_u.pas"/>
    <File Path="iLogin_u.pas"/>
    <File Path="iSupplier_u.pas"/>
    <File Path="users_u.pas"/>
    <File Path="frmMain_u.pas"/>
    <File Path="frmMain_u.dfm"/>
    <File Path="dmMain_u.pas"/>
    <File Path="dmMain_u.dfm"/>
    <File Path="clsBankCard_u.pas"/>
    <File Path="iBankCard_u.pas"/>
    <File Path="iBank_u.pas"/>
    <File Path="clsBank_u.pas"/>
    <File Path="clsSignup.pas"/>
    <File Path="iSignup_u.pas"/>
    <File Path="Exceptions_u.pas"/>
    <File Path="clsTimer_u.pas"/>
    <File Path="ITimer_u.pas"/>
    <File Path="iLogout_u.pas"/>
    <File Path="clsLogout_u.pas"/>
    <File Path="IUserHabitHandler_u.pas"/>
    <File Path="clsUserHabitHandler_u.pas"/>
    <File Path="clsProduct_u.pas"/>
    <File Path="IProduct_u.pas"/>
    <File Path="iProductHandler_u.pas"/>
    <File Path="clsProductHandler_u.pas"/>
    <File Path="clsSupplierHandler_u.pas"/>
    <File Path="iSupplierHandler_u.pas"/>
    <File Path="iCart_u.pas"/>
    <File Path="clsCart_u.pas"/>
    <File Path="iPaymentHandler_u.pas"/>
    <File Path="clsPaymentHandler_u.pas"/>
    <File Path="storeExceptions_u.pas"/>
    <File Path="clsCustomerHandler_u.pas"/>
    <File Path="ICustomerHandler_u.pas"/>
    <File Path="iAdminHandler_u.pas"/>
    <File Path="clsAdminHandler_u.pas"/>
    <File Path="clsBankCardHandler_u.pas"/>
    <File Path="iBankCardHandler_u.pas"/>
    <File Path="clsBankHandler_u.pas"/>
    <File Path="iBankHandler_u.pas"/>
    <File Path="clsAlphaHandler_u.pas"/>
    <File Path="IAlphaHandler_u.pas"/>
    <File Path="clsUserHandler_u.pas"/>
    <File Path="iUserHandler_u.pas"/>
  </ProjectSortOrder>
</BorlandProject>
