[edtCustomerSignupLastName]
Coordinates=521,10,186,58

[Label4]
Coordinates=785,350,53,58

[cplMain]
Coordinates=454,350,59,58

[Label20]
Coordinates=75,554,60,58

[edtCustomerSignupSecurityCode]
Coordinates=109,10,205,58

[StackPanel1]
Coordinates=145,554,87,58

[Label12]
Coordinates=210,146,60,58

[ImgViewProfile]
Coordinates=674,350,101,58

[Label1]
Coordinates=10,78,53,58

[Label7]
Coordinates=501,418,53,58

[StackPanel5]
Coordinates=479,486,87,58

[edtLoginPassword]
Coordinates=791,146,120,58

[Label6]
Coordinates=146,350,53,58

[edtCustomerViewProfilePhoneNumber]
Coordinates=209,350,235,58

[Label3]
Coordinates=504,214,53,58

[Label14]
Coordinates=854,214,60,58

[edtCustomerViewProfileLastName]
Coordinates=283,214,211,58

[Label11]
Coordinates=80,214,60,58

[edtCustomerViewProfileBankLongName]
Coordinates=537,146,244,58

[btnCustomerViewProfileBack]
Coordinates=10,486,181,58

[StackPanel2]
Coordinates=170,78,87,58

[Label8]
Coordinates=866,78,53,58

[cLogin]
Coordinates=80,418,52,58

[Label9]
Coordinates=703,486,53,58

[StackPanel4]
Coordinates=603,78,87,58

[StackPanel7]
Coordinates=73,78,87,58

[btnLoginSignup]
Coordinates=242,554,104,58

[edtCustomerSignupFirstName]
Coordinates=717,554,187,58

[Label19]
Coordinates=267,78,60,58

[StackPanel3]
Coordinates=769,78,87,58

[Label13]
Coordinates=848,350,60,58

[Label22]
Coordinates=142,418,60,58

[edtCustomerViewProfileBankCardBalance]
Coordinates=337,78,256,58

[Label5]
Coordinates=356,554,53,58

[Panel1]
Coordinates=10,554,55,58

[edtCustomerViewProfileFirstName]
Coordinates=10,282,212,58

[Button1]
Coordinates=432,418,59,58

[cCustomerSignup]
Coordinates=576,486,117,58

[edtCustomerViewProfileBankCardNameOnCard]
Coordinates=419,554,288,58

[Label10]
Coordinates=10,418,60,58

[Label2]
Coordinates=717,10,53,58

[edtCustomerSignupUsername]
Coordinates=324,10,187,58

[edtCustomerViewProfileBankCardExpireyDate]
Coordinates=786,418,280,58

[Label21]
Coordinates=784,214,60,58

[cCustomerViewProfile]
Coordinates=523,350,141,58

[edtCustomerViewProfileUsername]
Coordinates=564,418,212,58

[edtLoginUsername]
Coordinates=150,214,123,58

[edtCustomerViewProfileBankShortName]
Coordinates=280,146,247,58

[edtCustomerSignupNameOnCard]
Coordinates=567,214,207,58

[edtCustomerViewProfileBankCardSecurityCode]
Coordinates=10,622,287,58

[btnLoginLogin]
Coordinates=766,486,96,58

[]
Coordinates=271,486,198,58
Visible=True

[btnSignupSignup]
Coordinates=700,78,59,58

[btnSignupBack]
Coordinates=837,282,56,58

[imgCustomerSignup]
Coordinates=574,282,57,58

[btnCustomerViewProfileStore]
Coordinates=307,622,59,58

